insert into telephone 
(telephone, contact_name, phone_type, id_hospital, active)
values
(7222014678, 'Ulises', 'Landline',1 ,true), 
(7222014535, 'Memo', 'Landline',2 ,true), 
(7222014557, 'Julieta', 'Landline',3 ,true), 
(5618529154, 'Memo', 'Landline',1 ,true), 
(7223635440, 'Ulises', 'Landline',1 ,true), 
(7452014535, 'Memo', 'Landline',2 ,true), 
(7222345645, 'Julieta', 'Landline',3 ,false), 
(5618529178, 'Memo', 'Landline',1 ,False), 
(7222014678, 'Ulises', 'Landline',1 ,False), 
(7222014535, 'Memo', 'Landline',2 ,False), 
(7220143216, 'Julieta', 'Landline',3 ,False), 
(5618529154, 'Memo', 'Landline',1 ,false);
